server {
    listen 80;
    listen [::]:80;

    server_name _;
    server_tokens off;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        break;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}



