server {
    listen 80;
    listen [::]:80;

    server_name {domain};
    server_tokens off;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        break;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    ssl_certificate     /etc/letsencrypt/live/{domain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{domain}/privkey.pem;
    server_name {domain};
    root /var/www/html;
    index index.html index.htm;
    
    location / {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }
}


