map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}
upstream wsbackend{ 
    server ip1:port1; 
    server ip2:port2; 
    keepalive 1000; 
} 
server {
    listen 80;
    listen [::]:80;

    server_name {domain};
    server_tokens off;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        break;
    }

    location / {
        return 301 https://$host$request_uri;
    }
    location ^~ /service {
        proxy_pass http://wsbackend;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_set_header  Host $http_host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }    
}

server {
    listen 443 ssl http2;
    ssl_certificate     /etc/letsencrypt/live/{domain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{domain}/privkey.pem;
    server_name {domain};
    root /var/www/html;
    index index.html index.htm;
    
    location / {

    }
}


